<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>React app</title>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
        const Title = () => <h2>Mój tytuł strony</h2>

        const Post = (props) => {
            const [postVisible, setPostVisible] = React.useState(false);
            const showMoreContent = () => {
                setPostVisible(true);
            }
            const showLessContent = () => {
                setPostVisible(false);
            }

            return (
                <div>
                    <h3>{props.title}</h3>
                    <p>{props.shortContent}</p>
                    {postVisible ?
                        (
                            <>
                                <p>{props.content}</p>
                                <button onClick={showLessContent}>Zamknij opis</button>
                            </>
                        ) :
                        (<button onClick={showMoreContent}>Chcę więcej ....</button>)}
                    <hr />
                </div>
            )
        }

        const Blog = () => {

            const posts = [
                {
                    title: 'Pierwszy przepis',
                    shortContent: 'Opis skrócony pierwszego przepisu',
                    content: 'Baaaardzooooooo dłuuuuggiiiiii opis pierwszego przepisu ......',
                    id: 1
                },
                {
                    title: 'Drugi przepis',
                    shortContent: 'Opis skrócony drugiego przepisu',
                    content: 'Baaaardzooooooo dłuuuuggiiiiii opis drugiego przepisu ......',
                    id: 2
                },
                {
                    title: 'Trzeci przepis',
                    shortContent: 'Opis skrócony trzeciego przepisu',
                    content: 'Baaaardzooooooo dłuuuuggiiiiii opis trzeciego przepisu ......',
                    id: 3
                }
            ];

            const postsList = posts.map(el => (
                <Post
                    key={el.id}
                    {...el} //to lepszy sposob na przekazanie wszystkich parametrów
                // title={el.title}
                // shortContent={el.shortContent}
                // content={el.content}
                // postVisible={el.postVisible}
                />
            ));

            return (
                <div>
                    <p>To jest blog o gotowaniu</p>
                    {postsList}
                </div>
            )
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(
            <Blog />
        )
    </script>
</body>

</html>